<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude domain="root" path="." />
        <exclude domain="external" path="." />
    </cloud-backup>
    <!-- device-transfer omesso: tutto incluso per default, log compresi -->
</data-extraction-rules>