# KTravel

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: detekt.main.kts  detekt.yaml
.junie/: guidelines.md
.junie/skills/: SKILL.md
.junie/skills/references/: accessibility.md  animation.md  composition-locals.md  deprecated-patterns.md  lists-scrolling.md  modifiers.md  navigation.md  performance.md  side-effects.md  state-management.md  styles-experimental.md  theming-material3.md  view-composition.md
.junie/skills/references/source-code/: foundation-source.md  material3-source.md  navigation-source.md  runtime-source.md  ui-source.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/takaotech/ktravel/: KTravelApplication.kt  MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/takaotech/ktravel/: KTravelApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/takaotech/ktravel/core/annotation/: Parceling.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add.xml  arrow_downward.xml  arrow_right_alt.xml  arrow_upward.xml  check.xml  close.xml  date_range.xml  delete.xml  directions_bus.xml  directions_car.xml  edit.xml  flight.xml  map.xml  save.xml  settings.xml  train.xml
composeApp/src/commonMain/composeResources/files/: logback.xml  paper_airplane.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/: App.kt  PanelHorizontalDivided.kt
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/core/: KFieldState.kt  KoinInit.kt  LocalOperatingSystem.kt  TimeExtension.kt
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/core/annotation/: OpenForMokkery.kt  Parceling.kt
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/core/preview/: PlacePreviewParams.kt  TravelDayStepPreviewParameterProvider.kt
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/core/ui/: KFieldState.kt  lifecycleIsResumed.kt
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/data/datasource/: TravelPlanStorageDataSource.kt  TravelPlanStorageDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/data/entity/: TravelPlanEntity.kt
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/data/mapper/: TravelPlanEntityMapper.kt  TravelPlanMapper.kt
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/data/repository/: SettingsRepositoryImpl.kt  TravelManagerRepositoryImpl.kt  TravelPlanRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/data/routing/: GoogleMapsRoutingProvider.kt  HereRoutingProvider.kt  LocalRoutingProvider.kt  RoutingProviderFactoryImpl.kt
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/data/storage/: DatabaseProvider.kt
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/di/: AppGraph.kt  AppGraphProvider.kt  AppModule.kt  AppScope.kt  AppViewModelFactory.kt  LocalAppGraph.kt  PlanningGraph.kt  PlanningGraphScope.kt  PlanningGraphStore.kt  PlanningScope.kt
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/domain/model/: KTravel.kt  Navigation.kt  PlanningScopeData.kt  ScheduleConsistency.kt  StepPlaceMapper.kt  Transport.kt  TravelPlanEditor.kt  TravelPlanModels.kt
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/domain/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt  TravelManagerRepository.kt  TravelPlanRepository.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/takaotech/ktravel/navigation/: AppNavGraph.kt
composeApp/src/commonTest/kotlin/com/takaotech/ktravel/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/takaotech/ktravel/testutil/: tempdir.kt
composeApp/src/iosMain/kotlin/com/takaotech/ktravel/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/takaotech/ktravel/core/: KoinInit.ios.kt
composeApp/src/jsMain/kotlin/com/takaotech/ktravel/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/takaotech/ktravel/: main.kt
composeApp/src/jvmMain/kotlin/com/takaotech/ktravel/core/: KoinInit.jvm.kt
composeApp/src/webMain/kotlin/com/takaotech/ktravel/: main.kt
composeApp/src/webMain/kotlin/com/takaotech/ktravel/core/: KoinInit.web.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
location-clients/: build.gradle.kts
location-clients/apis/: here-public-transit-v8-openapi.yml  here-routing-v8-openapi.yaml
location-clients/src/androidMain/kotlin/com/takaotech/navigation/common/: HttpClientFactory.android.kt
location-clients/src/commonMain/kotlin/com/takaotech/navigation/common/: GeoJsonConverter.kt  HereEndpointUrls.kt  HttpClientFactory.kt  PolylineEncoderDecoder.kt
location-clients/src/commonTest/kotlin/com/takaotech/navigation/common/: GeoJsonConverterTest.kt  PolylineEncoderDecoderTest.kt
location-clients/src/iosMain/kotlin/com/takaotech/navigation/common/: HttpClientFactory.ios.kt
location-clients/src/jvmMain/kotlin/com/takaotech/navigation/common/: HttpClientFactory.jvm.kt
os-map/: build.gradle.kts
os-map/src/androidDeviceTest/kotlin/com/takaotech/os_map/: ExampleInstrumentedTest.kt
os-map/src/androidHostTest/kotlin/com/takaotech/os_map/: ExampleUnitTest.kt
os-map/src/androidMain/kotlin/com/takaotech/os_map/: RouteMap.android.kt
os-map/src/commonMain/kotlin/com/takaotech/os_map/: MapForge.kt  RouteMap.kt
os-map/src/iosMain/kotlin/com/takaotech/os_map/: MapForge.ios.kt  Platform.ios.kt
os-map/src/jvmMain/kotlin/com/takaotech/ktravel/: MapForge.kt
os-map/src/jvmMain/kotlin/com/takaotech/os_map/: MapForge.kt  RouteMap.jvm.kt
os-map/src/webMain/kotlin/com/takaotech/os_map/: MapForge.web.kt
(+154 files in other folders)
